/* General */

* {
    font-family: 'Roboto';
    /* border:solid red 1px; */
}

body {
    min-height: 100vh;
    padding-bottom: 100px;
    position: relative;
    background-color: #F3F3F4 !important;
}

header {
    background-color: #fff;
}

.container-fluid {
    padding: 0;
}

.btn-primary {
    background-color: #f87e05 !important;
    border: #f87e05 !important;
}

.btn-primary:hover {
    background-color: #c96501 !important;
    border: #c96501 !important;
}

#navbar img {
    width: 66px;
}

#navbar {
    justify-content: space-between;
    background-color: white;
    padding: 5px 0;
}

#navbar a:hover {
    color: #EB7703
}

#search-container {
    background-image: url('../img/banner.png');
    background-size: cover;
    background-position: center;
    height: 300px;
    padding: 50px;
    text-align: center;
}

#search-container h3 {
    color: #EB7703;
    margin-bottom: 30px;
    font-weight: 900;
}

#search-container form {
    width: 50%;
    margin: 0 auto;
}

/* Event-list */
#events-container {
    padding: 40px;
}

#events-container a:hover{
    box-shadow: 3px 3px 3px 2px #eaebeb;
    transform: scale(1.1);
}

#events-container h2 {
    margin-bottom: 10px;
}

#events-container {
    color: #414141 !important;
    margin-bottom: 30px !important;
}

#events-container .card {
    min-width:240px !important;
    max-width:305px !important;
    border-radius:5px;
    padding: 0;
    margin:.8%;
    margin-bottom:20px;
}

#cards-container{
    display: flex;
    justify-content:start;
    background-color:white;
    border-radius:10px;
    padding:2%;
}
@media screen and (max-width: 564px) {
    /* coloque aqui as regras css para telas menores que 565px */
    #cards-container{
        display: flex;
        justify-content:center;
    }
  }

#events-container img {
    max-height: 190px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card .card-date {
    font-size: 20px;
    color: #ccc;
}

.card .card-title {
    color: #414141;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

.card {
    background-color: white;
    border: none !important;
    -webkit-box-shadow: 8px 9px 4px -3px rgba(48, 47, 47, 0.36);
    box-shadow: 8px 9px 4px -3px rgba(65, 65, 65, 0.36);
}

.card-participants {
    font-size: 14px;
    color: #757575;
}

/* Formulario Create */
#event-creat-container {
    padding: 30px;
}

#event-creat-container .form-control{
    background-color: #F0F2F0;
    border:none;
    border-radius:0px;
}

#event-creat-container small{
    background-color: #F0F2F0;
    color: #757474;
}

#event-creat-container label{
    color: #414141;
}

#event-creat-container form {
 background-color: white;
 padding: 15px;
 border-radius: 10px;
}

#event-creat-container h3 {
 color: #414141;
 padding: 0;
}

#event-creat-container label {
 font-weight: bold;
}

#event-creat-container h3 {
  color:#EA772D;
}

#event-creat-container input,
#event-creat-container select,
#event-creat-container textarea {
 font-size: 12px;
}

/* Page Info Show */
.container-show{
 margin-top:2%;
}

#image-container{
 width:100px !important;
}

#image-container img{
 border-radius: 10px;
}

.info-container ion-icon{
 font-size:20px;
 color:#f2a340;
 margin-right:4px;
 margin-bottom:-3px;
}

.info-container p{
 margin-bottom:4px;
}

#items{
 list-style: none;
 padding-left: 0;
}

#event-primary{
 margin-top:2%;
}

#items li{
display:flex;
}

/*Dashboard*/

.dashboard-title-container{
    margin-top:1%;
    margin-bottom:1%;
}

.dashboard-events-container th{
    width:25%;
}

/* Footer */
footer {
 text-align: center;
 background-color: #353E48;
 color: #fff;
 padding: 30px;
 position: absolute;
 bottom: 0;
 width: 100%;
}

footer {
 margin-bottom: 0;
}



